<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="log out"
        android:backgroundTint="#19E1B9"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/btn_log_out"/>


</androidx.appcompat.widget.LinearLayoutCompat>